DB_HOST=postgres
DB_PORT=5432
DB_NAME=meufuti_dev
DB_USER=meufuti_dev
DB_PASSWORD=meufuti_dev

KEYCLOAK_ISSUER=http://localhost:8080/realms/meufuti
KEYCLOAK_OPENID_CONFIGURATION=http://keycloak:8080/realms/meufuti/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=meufuti
KEYCLOAK_CLIENT_SECRET=TUy89WQX2qAeTgIGlveBWAf479bXVpzX

OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
